# AQA8

./: .appveyor.yml  .gitignore  README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/SQL/: SqlData.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: Tests.java
